# OrangeHRM

./: .gitignore  pom.xml
.github/workflows/: ci.yml
config/: configuration.properties
src/main/java/Steps/: StepDefinition.java
src/main/java/constants/: Constants.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/enums/: DriverTypes.java
src/main/java/managers/: PageObjectManager.java  WebDriverConfig.java  WebDriverManagerInitializer.java
src/main/java/page/: AboutUsPage.java  BasePage.java  ContactSalesPage.java  HomePage.java  Hook.java
src/main/java/utils/: DriverManager.java  LambdaTest.java  StringExtract.java
src/main/resources/VariousStrings/: stringFile.properties
src/test/java/hook/: Hook.java
src/test/java/manager/: PageObjectManager.java
src/test/java/runner/: RunCucumberTest.java  TestRunner.java
src/test/java/steps/: StepDefinition.java
src/test/resources/: cucumber.properties
src/test/resources/features/: home.feature  page.feature
