url1=https://parabank.parasoft.com/parabank/index.htm
environment=local
browser=edge
windowMaximize=true
implicitlyWait=20
driverPath=C://Users//lkjos//OneDrive//Desktop//Drivers//chromedriver.exe
url=https://www.orangehrm.com/