environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://www.orangehrm.com/
runTest=local
headLessMode=true
username=USER_NAME
accessKey=ACCESS_KEY
gridURL=@hub.lambdatest.com/wd/hub