environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://www.orangehrm.com/
runTest=remote
headLessMode=true
lambdaTest="off"
username=USER_NAME
accessKey=ACCESS_KEY
gridURL=@hub.lambdatest.com/wd/hub